How to use this project
1-create a project using
2-create git-flow structure
3-delete the packages folder and add the packages submodule in the place and reload the project
4-add odin asset

https://www.youtube.com/watch?v=c8-l-1aMVjk&ab_channel=SamiAhlfors